{
	"name": "didweb/resize",
	"description": "Redimensionar imagenes",
	"type": "symfony-bundle",
    "license": "MIT",
	"authors": [
		{
			"name": "Eduard Pinuaga Linares",
			"email": "info@did-web.com"
		}
	],
	"repositories":[
	
			{
            "type": "vcs",
            "url": "git@github.com:Didweb/Resize.git"
        }
	]
	
}
